N = 3 # 행
M = 4 # 열
# N개의 원소를 갖는 0으로 초기화된 1차원 배열
arr = [0] * N

# 크기가 N x M이고 0으로 초기화된 2차원 배열
arr2 = [[0]*M for _ in range(N)]
print(arr2) # [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

# 필요한 크기만큼 비어있는 배열을 만드는것
# 비어있다는 것은 진짜로 비워두는 것이 아니고, 비어있음을 나타내는 숫자 보통은 0 이지만
# 0도 쓸 때는 -1 이라던가 구분되는 특정한 값을 채워진 배열을 만듦.
arr2 = [[]*M for _ in range(N)]
print(arr2)# [[], [], []]

# 서로 길이가 다른 열의 다른 행에 대해서 의 문제도 있다.
# arr3 = [[1], [2, 3], [4, 5, 6]]
# print(arr3)

# ============================================
